# readify_parent

./: .dockerignore  .gitignore  Dockerfile.nginx  LICENSE  README.md  ROADMAP.md  docker-compose.yml  start-all.ps1
readify_server/: Dockerfile  README.md  pom.xml  start.bat  start.sh  websocket.md
readify_server/.cursor/rules/: developer.mdc  langgpt-helper.mdc
readify_server/doc/: mind_map.openapi.json  mind_map_node.openapi.json
readify_server/src/main/java/com/readify/server/: ReadifyServerApplication.java
readify_server/src/main/java/com/readify/server/config/: RbacBootstrap.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
readify_server/src/main/java/com/readify/server/domain/auth/model/: ApiKey.java  AuthUser.java  LoginResult.java  Permission.java  Role.java
readify_server/src/main/java/com/readify/server/domain/auth/repository/: ApiKeyRepository.java  AuthUserRepository.java  RbacRepository.java
readify_server/src/main/java/com/readify/server/domain/auth/service/: ApiKeyService.java  AuthService.java  RbacManageService.java  RbacService.java
readify_server/src/main/java/com/readify/server/domain/conversation/entity/: AssistantThinking.java  ConversationHistory.java
readify_server/src/main/java/com/readify/server/domain/conversation/repository/: ConversationRepository.java
readify_server/src/main/java/com/readify/server/domain/conversation/service/: ConversationService.java
readify_server/src/main/java/com/readify/server/domain/file/model/: File.java
readify_server/src/main/java/com/readify/server/domain/file/repository/: FileRepository.java
readify_server/src/main/java/com/readify/server/domain/file/service/: FileService.java
readify_server/src/main/java/com/readify/server/domain/mind_map/model/: MindMap.java  MindMapNode.java  MindMapNodeTree.java
readify_server/src/main/java/com/readify/server/domain/mind_map/repository/: MindMapNodeRepository.java  MindMapRepository.java
readify_server/src/main/java/com/readify/server/domain/mind_map/service/: MindMapNodeService.java  MindMapService.java
readify_server/src/main/java/com/readify/server/domain/notetask/: NoteTaskService.java  NoteTaskStatus.java
readify_server/src/main/java/com/readify/server/domain/notetask/impl/: NoteTaskServiceImpl.java
readify_server/src/main/java/com/readify/server/domain/notetask/model/: NoteTask.java
readify_server/src/main/java/com/readify/server/domain/notetask/repository/: NoteTaskRepository.java
readify_server/src/main/java/com/readify/server/domain/project/model/: Project.java  ProjectFile.java
readify_server/src/main/java/com/readify/server/domain/project/repository/: ProjectFileRepository.java  ProjectRepository.java
readify_server/src/main/java/com/readify/server/domain/project/service/: ProjectFileService.java  ProjectService.java
readify_server/src/main/java/com/readify/server/domain/user/model/: User.java
readify_server/src/main/java/com/readify/server/domain/user/repository/: UserRepository.java
readify_server/src/main/java/com/readify/server/domain/user/service/: UserService.java
readify_server/src/main/java/com/readify/server/infrastructure/common/: PageResult.java  Result.java
readify_server/src/main/java/com/readify/server/infrastructure/common/exception/: BusinessException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
readify_server/src/main/java/com/readify/server/infrastructure/common/handler/: GlobalExceptionHandler.java
readify_server/src/main/java/com/readify/server/infrastructure/persistence/converter/: ConversationConverter.java  FileConverter.java  MindMapConverter.java  MindMapNodeConverter.java  NoteTaskConverter.java  ProjectConverter.java  ProjectFileConverter.java  UserConverter.java
readify_server/src/main/java/com/readify/server/infrastructure/persistence/entity/: ApiKeyEntity.java  AssistantThinkingEntity.java  ConversationHistoryEntity.java  FileEntity.java  MindMapEntity.java  MindMapNodeEntity.java  NoteTaskEntity.java  PermissionEntity.java  ProjectEntity.java  ProjectFileEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
readify_server/src/main/java/com/readify/server/infrastructure/persistence/mapper/: ApiKeyMapper.java  AssistantThinkingMapper.java  ConversationHistoryMapper.java  FileMapper.java  (+10 more)
readify_server/src/main/java/com/readify/server/infrastructure/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserInfo.java
readify_server/src/main/java/com/readify/server/interfaces/admin/: AdminUserController.java  PermissionController.java  RoleController.java
readify_server/src/main/java/com/readify/server/interfaces/auth/: ApiKeyController.java  AuthController.java
readify_server/src/main/java/com/readify/server/interfaces/conversation/: ConversationController.java
readify_server/src/main/java/com/readify/server/interfaces/file/: FileController.java
readify_server/src/main/java/com/readify/server/interfaces/mind_map/: MindMapController.java  MindMapNodeController.java
readify_server/src/main/java/com/readify/server/interfaces/project/: ProjectController.java  ProjectFileController.java
readify_server/src/main/java/com/readify/server/interfaces/user/: UserController.java
readify_server/src/main/java/com/readify/server/websocket/: ReadifyWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketSessionManager.java
readify_server/src/main/java/com/readify/server/websocket/dto/: GenerateNoteRequest.java  GenerateNoteResponse.java  QueryProjectReq.java  SendMessageReq.java
readify_server/src/main/java/com/readify/server/websocket/handler/: WebSocketMessageHandler.java  WebSocketMessageHandlerManager.java
readify_server/src/main/java/com/readify/server/websocket/message/: WebSocketMessage.java
readify_server/src/main/resources/: application.yml
readify_server/src/main/resources/db/migration/: db.sql
readify_server/src/test/java/com/readify/: ReadifyServerApplicationTests.java
(+345 files in other folders)
