# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=readify

# Chroma配置
CHROMA_SERVER_HOST=localhost
CHROMA_SERVER_PORT=8000
CHROMA_SERVER_SSL_ENABLED=false

# LlamaParse配置
LLAMA_PARSE_API_KEY=YOUR_LLAMA_PARSE_API_KEY

# OpenAI配置
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_API_BASE=https://api.openai.com/v1

# Deepseek
DEEPSEEK_API_KEY=YOUR_DEEPSEEK_API_KEY
DEEPSEEK_API_BASE=https://api.deepseek.com

# OpenAI-国内专线
OPENAI_API_BASE_CHINA=YOUR_OPENAI_API_PROXY_BASE_URL
OPENAI_API_KEY_CHINA=YOUR_OPENAI_API_KEY_PROXY

# Qwen
QWEN_API_KEY=YOUR_QWEN_API_KEY
QWEN_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1


# 回调配置
FILE_PROCESS_CALLBACK_URL=http://localhost:8080/api/v1/files/vectorized
FILE_PROCESS_CALLBACK_API_KEY=uFjMA2BAZ4xK1b-cfHyPJNF7lFkQ6CDZVk0p7--yGnQ

# SerpAPI配置
SERPAPI_API_KEY=YOUR_SERPAPI_API_KEY
